; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:esp32-2432S028Rv3]
platform = espressif32
board = esp32-2432S028Rv3
framework = arduino
monitor_speed = 115200
lib_deps =
    https://github.com/lucadentella/TOTP-Arduino.git#aad39274fd4508623bf423730e4cc7f529c80a9
    https://github.com/rzeldent/esp32-smartdisplay.git#38956edb0aac544fb725ded3eee3196fbad8223a
    https://github.com/NetRat/Base32.git#1c65e655360882074f33837ae53f777aee88418e
    https://github.com/PaulStoffregen/Time.git#a18e50dcea4ee17285d732d39e7bc559482d1d3d
    https://github.com/fbiego/ESP32Time.git#cefc6857b583ae5478000da897c838a6bf6d3275
build_flags =
    -Ofast
    -Wall
    -D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_ERROR
    -D LV_CONF_PATH="${PROJECT_DIR}/lv_conf.h"
