; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:esp32-cyd]
extra_scripts = pre:scripts/install-node-deps.py
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
board_build.filesystem = spiffs
lib_deps =
    https://github.com/lvgl/lvgl.git#v8.3.11
    https://github.com/ddxfish/XPT2046_Bitbang_Arduino_Library.git#e8da3dc41f1bd47510e6e61c93463fa1f8fe5586
    https://github.com/Bodmer/TFT_eSPI.git#v2.5.33
    https://github.com/adafruit/SdFat.git#2.2.3
    https://github.com/adafruit/Adafruit_NeoPixel#v1.1.2
    https://github.com/adafruit/Adafruit_SPIFlash.git#4.3.4
    https://github.com/lucadentella/TOTP-Arduino.git#aad39274fd4508623bf423730e4cc7f529c80a9
    https://github.com/NetRat/Base32.git#1c65e655360882074f33837ae53f777aee88418e
    https://github.com/PaulStoffregen/Time.git#a18e50dcea4ee17285d732d39e7bc559482d1d3d
    https://github.com/fbiego/ESP32Time.git#cefc6857b583ae5478000da897c838a6bf6d3275
    https://github.com/knolleary/pubsubclient.git#2d228f2f862a95846c65a8518c79f48dfc8f188c
    https://github.com/bblanchon/ArduinoJson.git#v7.0.4
    https://github.com/Mbed-TLS/mbedtls#mbedtls-2.16.0
    https://github.com/tobozo/YAMLDuino.git#v1.4.0
    https://github.com/mathieucarbou/ESPAsyncWebServer.git#abcd2df5e087ef712cb7e5145a60812c473423f4
build_flags =
    -Ofast
    -Wall
    -D DISPLAY_WIDTH=320
    -D DISPLAY_HEIGHT=240
    -D USER_SETUP_LOADED=1
    -D TFT_RGB_ORDER=TFT_RGB
    -D ILI9341_DRIVER=1
    -D TFT_WIDTH=DISPLAY_WIDTH
    -D TFT_HEIGHT=DISPLAY_HEIGHT
    -D TFT_MISO=19
    -D TFT_MOSI=13
    -D TFT_SCLK=14
    -D TFT_CS=15
    -D TFT_DC=2
    -D TFT_RST=12
    -D TFT_BCKL=21
    -D SPI_FREQUENCY=40000000
    -D SPI_READ_FREQUENCY=16000000
    -D SMOOTH_FONT=1
    -D TOUCH_MOSI=32
    -D TOUCH_MISO=39
    -D TOUCH_CLK=25
    -D TOUCH_CS=33
    -D TF_CS=5
    -D ENABLE_FAT12_SUPPORT=1
    -D LV_CONF_PATH="${PROJECT_DIR}/lv_conf.h"
    -I include ;
