; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:esp32-2432S028Rv3]
platform = espressif32
board = esp32-2432S028Rv3
framework = arduino
monitor_speed = 115200
lib_deps =
    https://github.com/lucadentella/TOTP-Arduino.git
    https://github.com/rzeldent/esp32-smartdisplay.git
    https://github.com/NetRat/Base32.git
    https://github.com/PaulStoffregen/Time.git
build_flags =
    -Ofast
    -Wall
    -D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_VERBOSE
    -D LV_CONF_PATH="${PROJECT_DIR}/lv_conf.h"
